{
  "name": "la-meme",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack-dashboard webpack-dev-server --inline --progress --colors",
    "lint": "eslint . || true",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/la-meme/la-meme.git"
  },
  "author": "Josh, Zach, Marcie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/la-meme/la-meme/issues"
  },
  "homepage": "https://github.com/la-meme/la-meme#readme",
  "dependencies": {
    "auth0": "^2.6.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0-beta.8",
    "react-router-dom": "^4.0.0-beta.8",
    "sequelize": "^3.30.2",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.1"
  }
}
